<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CQUPT Piper</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="get_started/index.html"><strong aria-hidden="true">1.</strong> 快速开始</a></li><li><ol class="section"><li><a href="get_started/get_fee.html"><strong aria-hidden="true">1.1.</strong> 学费查询</a></li><li><a href="get_started/get_credit.html"><strong aria-hidden="true">1.2.</strong> 学分查询</a></li><li><a href="get_started/get_gpa.html"><strong aria-hidden="true">1.3.</strong> 绩点排名查询</a></li><li><a href="get_started/get_task.html"><strong aria-hidden="true">1.4.</strong> 考试安排查询</a></li><li><a href="get_started/get_photo.html"><strong aria-hidden="true">1.5.</strong> 学生照片查询</a></li><li><a href="get_started/other_cmd.html"><strong aria-hidden="true">1.6.</strong> 其他命令</a></li></ol></li><li><a href="open_api/index.html"><strong aria-hidden="true">2.</strong> 开放接口</a></li><li><ol class="section"><li><a href="open_api/login.html"><strong aria-hidden="true">2.1.</strong> 登录</a></li><li><a href="open_api/crawler.html"><strong aria-hidden="true">2.2.</strong> 爬虫</a></li></ol></li><li><a href="contribution/index.html"><strong aria-hidden="true">3.</strong> 贡献</a></li><li><a href="log/index.html"><strong aria-hidden="true">4.</strong> 日志</a></li><li><a href="thanks/index.html"><strong aria-hidden="true">5.</strong> Thanks To</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">CQUPT Piper</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/mivinci/cqupt-piper" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cqupt-piper" id="cqupt-piper">CQUPT Piper</a></h1>
<p><strong>CQUPT Piper</strong> 是一个用 Python 编写, 为 CQUPTer 提供自动登录<strong>教务在线</strong>查询信息服务的命令行小工具.</p>
<p>当前支持的查询信息有:</p>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
学分</li>
<li><input disabled="" type="checkbox" checked=""/>
学费</li>
<li><input disabled="" type="checkbox" checked=""/>
绩点排名</li>
<li><input disabled="" type="checkbox" checked=""/>
考试安排</li>
<li><input disabled="" type="checkbox" checked=""/>
学生照片</li>
</ul>
<p>该工具始于<a href="https://github.com/mivinci">作者</a>懒得每次都要打开浏览器输入验证码登录教务在线查询信息</p>
<p>该工具会在第一次使用时, 要求您输入学号和教务在线的登录密码, 仅仅是为了通过教务在线的身份验证和防止非本校的人使用. 除了您自己的电脑上, 系统不会在任何地方保存您的密码.</p>
<p>CQUPT Piper 官方交流QQ群: <a href="https://shang.qq.com/wpa/qunwpa?idkey=141e9d68110a596a4f5a0b1ebc887c6a93562d487b44a73ae3a9eab459e21728">972606439</a></p>
<h2><a class="header" href="#安装" id="安装">安装</a></h2>
<p>安装前, 确保您的设备已经安装了 Python3+ 和 pip</p>
<pre><code class="language-bash">pip install cqupt
</code></pre>
<p>安装过程中可能会中断, 多试几次就好. 或者使用将pip源设置为<a href="https://www.jianshu.com/p/37ab4b41f9aa">阿里云镜像</a>)</p>
<h2><a class="header" href="#使用" id="使用">使用</a></h2>
<p>Window 的同学, 打开 CMD 或者 PowerShell  (<a href="https://jingyan.baidu.com/article/3ea51489ee29b652e71bba47.html">不知道怎么打开?</a>)</p>
<p>MacOS 和 Linux 的同学随你怎么搞</p>
<h4><a class="header" href="#查询学费" id="查询学费">查询学费</a></h4>
<pre><code class="language-bash">cqupt --fee 2019
</code></pre>
<p>该命令会查询并显示 2019-2020 学年您的学费缴纳记录.</p>
<p>若不输入年份, 则会查询和显示大一到当前学年的学费缴纳记录</p>
<h4><a class="header" href="#查询学生照片" id="查询学生照片">查询学生照片</a></h4>
<pre><code class="language-bash">cqupt --photo 2017213056
</code></pre>
<p>该命令会查询和显示学号为 2017213056 的同学的照片, 慎用哦 :)</p>
<p>若不输入学号, 则会查询和显示自己的照片.</p>
<br/>
<p>执行下面命令, 可查看更多使用方法</p>
<pre><code class="language-bash">cqupt -h
</code></pre>
<h1><a class="header" href="#学费查询" id="学费查询">学费查询</a></h1>
<h4><a class="header" href="#命令" id="命令">命令</a></h4>
<pre><code class="language-bash">cqupt --fee &lt;年份&gt;
</code></pre>
<h4><a class="header" href="#示例" id="示例">示例</a></h4>
<p>查询 2018-2019 学年的学费缴纳情况</p>
<pre><code class="language-bash">cqupt --fee 2018
</code></pre>
<p>查询大一到当前学年的学费缴纳情况</p>
<pre><code class="language-bash">cqupt --fee
</code></pre>
<h1><a class="header" href="#学分查询" id="学分查询">学分查询</a></h1>
<h4><a class="header" href="#命令-1" id="命令-1">命令</a></h4>
<pre><code class="language-bash">cqupt --credit &lt;年份&gt;
</code></pre>
<h4><a class="header" href="#示例-1" id="示例-1">示例</a></h4>
<p>查询 2018-2019 学年的学分数据</p>
<pre><code class="language-bash">cqupt --credit 2018
</code></pre>
<p>查询大一到当前学年的学分数据</p>
<pre><code class="language-bash">cqupt --credit
</code></pre>
<h1><a class="header" href="#绩点排名查询" id="绩点排名查询">绩点排名查询</a></h1>
<h4><a class="header" href="#命令-2" id="命令-2">命令</a></h4>
<pre><code class="language-bash">cqupt --gpa &lt;年份&gt;
</code></pre>
<h4><a class="header" href="#示例-2" id="示例-2">示例</a></h4>
<p>查询 2018-2019 学年的绩点和年级排名情况</p>
<pre><code class="language-bash">cqupt --gpa 2018
</code></pre>
<p>查询大一到当前学年的绩点和年级排名情况</p>
<pre><code class="language-bash">cqupt --gpa
</code></pre>
<h1><a class="header" href="#考试安排查询" id="考试安排查询">考试安排查询</a></h1>
<h4><a class="header" href="#命令-3" id="命令-3">命令</a></h4>
<pre><code class="language-bash">cqupt --task
</code></pre>
<h4><a class="header" href="#示例-3" id="示例-3">示例</a></h4>
<p>查询当前学期的考试安排</p>
<pre><code class="language-bash">cqupt --task
</code></pre>
<p>由于考试安排数据教务在线更新缓慢, 查询结果可是仍然是上学期的数据</p>
<h1><a class="header" href="#学生照片查询" id="学生照片查询">学生照片查询</a></h1>
<h4><a class="header" href="#命令-4" id="命令-4">命令</a></h4>
<pre><code class="language-bash">cqupt --photo &lt;学号&gt;
</code></pre>
<h4><a class="header" href="#示例-4" id="示例-4">示例</a></h4>
<p>查询学号为 2017213056 的同学教务在线上存的照片</p>
<pre><code class="language-bash">cqupt --photo 2017213056
</code></pre>
<p>查询自己教务在线上存的照片</p>
<pre><code class="language-bash">cqupt --photo
</code></pre>
<h1><a class="header" href="#其他命令" id="其他命令">其他命令</a></h1>
<h2><a class="header" href="#更改绑定" id="更改绑定">更改绑定</a></h2>
<pre><code class="language-bash">cqupt --auth
</code></pre>
<p><strong>更改绑定的学号</strong>或者<strong>更改当前绑定学号的密码</strong>可执行上面命令, 然后按照提示输入即可</p>
<p>⚠️⚠️ 这样更改的密码只是更改了 CQUPT Piper 里记录的密码, 并不会影响您教务在线的密码.</p>
<h2><a class="header" href="#显示绑定的信息" id="显示绑定的信息">显示绑定的信息</a></h2>
<pre><code class="language-bash">cqupt --whoami
</code></pre>
<p>顾名思义, 该命令用来显示已绑定的学号和密码</p>
<h2><a class="header" href="#清理缓存" id="清理缓存">清理缓存</a></h2>
<pre><code class="language-bash">cqupt --clear
</code></pre>
<p>该命令用来删除保存的上次登录的 Cookie, 使得下次使用需要重新请求登录</p>
<h2><a class="header" href="#删除配置" id="删除配置">删除配置</a></h2>
<pre><code class="language-bash">cqupt --drop
</code></pre>
<p>该命令用来删除本地 CQUPT Piper 的所有配置文件和绑定的学号, 使得下次使用会要求重新绑定学号</p>
<h1><a class="header" href="#开放接口" id="开放接口">开放接口</a></h1>
<p>你可以使用 CQUPT Piper 的开放接口来编写自己的教务在线查询小工具.</p>
<h1><a class="header" href="#登录" id="登录">登录</a></h1>
<p>暂未开放</p>
<h1><a class="header" href="#教务在线爬虫" id="教务在线爬虫">教务在线爬虫</a></h1>
<p>暂未开放</p>
<h1><a class="header" href="#贡献" id="贡献">贡献</a></h1>
<h3><a class="header" href="#让更多的人知道-cqupt-piper" id="让更多的人知道-cqupt-piper">让更多的人知道 CQUPT Piper</a></h3>
<p>你可以让更多的人知道和了解<a href="https://cquptpiper.xjj.pub/get_started/index.html">如何使用 CQUPT Piper</a></p>
<br/>
<h3><a class="header" href="#为-cqupt-piper-提供反馈" id="为-cqupt-piper-提供反馈">为 CQUPT Piper 提供反馈</a></h3>
<ul>
<li>通过在 Github 提交 <a href="https://github.com/mivinci/cqupt-piper/issues">Issue</a> 来提供您对 CQUPT Piper 的意见和建议</li>
<li>通过联系作者 (QQ: 1366723936) 来表达您对 CQUPT Piper 的不满</li>
<li>加入 CQUPT Piper <a href="https://shang.qq.com/wpa/qunwpa?idkey=141e9d68110a596a4f5a0b1ebc887c6a93562d487b44a73ae3a9eab459e21728">官方交流QQ群</a>, 反馈问题</li>
</ul>
<p>以上3种方式都可以用来告诉作者您希望在 CQUPT Piper 上添加的新功能</p>
<br/>
<h3><a class="header" href="#为-cqupt-piper-贡献代码" id="为-cqupt-piper-贡献代码">为 CQUPT Piper 贡献代码</a></h3>
<ol>
<li>
<p>fork 仓库 <a href="https://github.com/Mivinci/cqupt-piper">https://github.com/mivinci/cqupt-piper</a></p>
</li>
<li>
<p>Pull requests</p>
</li>
</ol>
<h1><a class="header" href="#日志" id="日志">日志</a></h1>
<h2><a class="header" href="#2019-9-27" id="2019-9-27">2019-9-27</a></h2>
<ul>
<li>
<p>解决 window 上加载动画的问题</p>
</li>
<li>
<p>发布版本 <code>v0.0.11</code> 到 <a href="https://pypi.org/">PyPI</a>  (别问这10个版本迭代中间发生了什么)</p>
</li>
</ul>
<h2><a class="header" href="#2019-9-26" id="2019-9-26">2019-9-26</a></h2>
<ul>
<li>
<p>完成除<a href="https://github.com/Mivinci/cqupt-piper/tree/master/cquptpiper/crawler">爬虫</a>部分的编码</p>
</li>
<li>
<p>完成<a href="https://github.com/mivinci/cqupt-piper/tree/master/server">服务端</a>登录请求部分的编码</p>
</li>
</ul>
<h2><a class="header" href="#2019-9-25" id="2019-9-25">2019-9-25</a></h2>
<p>开始简化CQUPT Piper 的使用逻辑, 并创建了 <code>light</code> 分支, 老版本分支在<a href="https://github.com/Mivinci/cqupt-piper/tree/v0.0.1">这儿</a></p>
<h2><a class="header" href="#2019-9-24" id="2019-9-24">2019-9-24</a></h2>
<p>选择了第二个解决方案, 并准备重写整个 CQUPT Piper</p>
<p>原因是方案一所需要的验证码数据集有点难找, 并且我的电脑也不支持这么搞. 方案二虽然需要氪氪金, 登录速度慢, 但比起来比方案一省事儿.</p>
<h2><a class="header" href="#2019-9-12" id="2019-9-12">2019-9-12</a></h2>
<p>发现 Window 上不能自动识别教务在线验证码, 原因是 Window 上调用 <code>pytesseract</code> 包时会提示找不到 <code>tesseract</code>, 这个是 Google 的<a href="https://github.com/tesseract-ocr/tesseract">文字识别引擎</a>, 因为不知道是什么时候在自己的电脑上安装了, 所以测试的时候没出现问题</p>
<p>到这儿有两个选择:</p>
<ul>
<li>自己用<code>tensorflow.keras</code>训练出一个验证码识别的模型</li>
<li>把验证码识别过程放到服务器上</li>
</ul>
<p>两个都比较麻烦</p>
<h2><a class="header" href="#2019-9-11" id="2019-9-11">2019-9-11</a></h2>
<p>完成主要查询功能</p>
<h2><a class="header" href="#2019-9-不明" id="2019-9-不明">2019-9-不明</a></h2>
<p>LCM同学跑路</p>
<h2><a class="header" href="#2019-9-8-晚" id="2019-9-8-晚">2019-9-8 晚</a></h2>
<p>因作者学业繁忙(滑稽), 将<a href="https://github.com/Meshate">LCM同学</a>拉入项目组完成部分<a href="https://github.com/Mivinci/cqupt-piper/tree/master/cquptpiper/crawler">爬虫</a>编码任务</p>
<h2><a class="header" href="#2019-9-8" id="2019-9-8">2019-9-8</a></h2>
<p>完成除<a href="https://github.com/Mivinci/cqupt-piper/tree/master/cquptpiper/crawler">爬虫</a>部分的编码</p>
<h2><a class="header" href="#2019-9-6" id="2019-9-6">2019-9-6</a></h2>
<p>在这学期的第2节 Python 课上产生了写 CQUPT Piper 的想法</p>
<h1><a class="header" href="#thanks-to" id="thanks-to">Thanks To</a></h1>
<ul>
<li><a href="https://congm.in">MinCong</a>提供的<a href="https://cqu.pt">内网外入</a>入口</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
